{
    "name": "zhangjinteng/6mm-php",
    "description": "Shared PHP domain and query services for 6MM administration applications.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "ext-bcmath": "*",
        "php": "^8.2",
        "illuminate/database": "^8.75"
    },
    "autoload": {
        "psr-4": {
            "SixMm\\Shared\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SixMm\\Shared\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        }
    },
    "scripts": {
        "test": "@php tests/run.php"
    },
    "config": {
        "sort-packages": true
    }
}
